<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="info.css">
    <style >

    body{
      text-align: center;
    }


    li{
    display: inline;
    padding-right: 20px;
    padding-left:20px;
    font-size: 25px;
    }

    a{
    text-decoration: none;
    color: black;
    }
    a:hover{
    text-decoration: none;
    color: grey;
    }
    .header h1{
      color: skyblue;
      font-size: 70px;
    }
    .header
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Say Hello!</h1>
      <ul>
        <li><a class="a" href="index.html">About Coronavirus</a></li>
        <li><a class="a" href="death.html">Death Toll</a></li>
        <li><a class="a" href="tips.html">Tips To Fight Coronavirus</a></li>
        <li><a class="a" href="info.html">Send your review</a></li>
      </ul>

    </div>


        <div class="main">
          <form method="get">
            <div class="contact">

                <div class="placeholders">
                    <input class="ll" type="text" placeholder="Name"><br><br><br>
                    <input class="ll" type="text" placeholder="E-MAIL"><br><br><br>
                    <input class="ll" type="text" placeholder="Subject">
                </div>
                <div class="message">
                    <textarea id="ph"placeholder="Message"></textarea><br><br>
                    <input id="sub"type="submit" value="Send">
                </div>
            </div>
        </form>


        </div>



  </body>
</html>
